{
  "id": "./",
  "name": "Baratieri Luthieria — Checklist",
  "short_name": "BL Checklist",
  "description": "Checklist interativo para construção artesanal de instrumentos de corda.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "background_color": "#f4f0ea",
  "theme_color": "#5c3b1e",
  "orientation": "any",
  "categories": ["productivity", "education", "utilities"],

  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    {
      "name": "Abrir Violão",
      "short_name": "Violão",
      "url": "./?inst=vcl",
      "description": "Ir direto para o instrumento Violão"
    },
    {
      "name": "Abrir Viola Caipira",
      "short_name": "Viola",
      "url": "./?inst=vla",
      "description": "Ir direto para o instrumento Viola Caipira"
    }
  ]
}
