{
  "id": "./",
  "name": "Baratieri Luthieria — Checklist",
  "short_name": "BL Checklist",
  "description": "Checklist interativo para construção artesanal de instrumentos de corda.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "/bl-checklist/?source=pwa",
  "scope": "/bl-checklist/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "background_color": "#f4f0ea",
  "theme_color": "#5c3b1e",
  "orientation": "any",
  "categories": ["productivity", "education", "utilities"],

  "icons": [
    { "src": "/bl-checklist/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
   
    { "src": "/bl-checklist/icon/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/bl-checklist/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/bl-checklist/icon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
