/* ===========================
   measures-modal — LuthierPro skin
   Generated from page color sampling
   =========================== */

:root {
  --lp-bg: rgb(247, 242, 234);
  --lp-surface: rgb(255, 255, 255);
  --lp-text: rgb(51, 51, 51);
  --lp-muted: rgb(46, 42, 38);
  --lp-primary: rgb(46, 42, 38);
  --lp-primary-contrast: #ffffff;
  --lp-accent: rgb(46, 42, 38);
  --lp-border: rgb(230, 224, 216);
}

/* Base layout */
.measures-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 12000;
  box-sizing: border-box;
  background: transparent;
  color: var(--lp-text);
}

.measures-modal.open { display: flex; }

/* Backdrop */
.measures-modal .measures-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.36);
  z-index: 11990;
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

/* Dialog */
.measures-modal .measures-dlg {
  position: relative;
  z-index: 12001;
  width: min(92vw, 920px);
  max-width: 95vw;
  max-height: calc(100vh - 6vh);
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;
  background: var(--lp-surface);
  color: var(--lp-text);
  border: 1px solid var(--lp-border);
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  transform: none;
  opacity: 1;
  transition: transform .18s ease, opacity .18s ease;
  box-sizing: border-box;
}

/* Header / footer */
.measures-modal .measures-hd,
.measures-modal .measures-ft {
  flex: 0 0 auto;
  box-sizing: border-box;
  padding: 12px 16px;
  background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.00));
  color: var(--lp-text);
}

/* Body */
.measures-modal .measures-body {
  flex: 1 1 auto;
  overflow: auto;
  padding: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
  max-height: calc(100vh - 160px);
  box-sizing: border-box;
}

.measures-modal .measures-body::after {
  content: "";
  display: block;
  height: 8px;
  width: 100%;
}

/* Close button */
.measures-modal .measures-close {
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 10px;
  padding: 6px 12px;
  background: var(--lp-surface);
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
  color: var(--lp-text);
}
.measures-modal .measures-close:hover,
.measures-modal .measures-close:focus {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}

/* Tables */
.tuning-table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  border-radius: 10px;
  background: transparent;
}

.measures-table {
  width: 100%;
  min-width: 0;
  border-collapse: collapse;
  table-layout: auto;
  background: transparent;
}

.measures-table th,
.measures-table td {
  word-break: break-word;
  white-space: normal;
  padding: 8px 10px;
  color: var(--lp-text);
}

/* code blocks */
.measures-table td code,
.measures-table td pre,
.measures-table th code,
.measures-table th pre {
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  background: rgba(0,0,0,0.02);
  padding: 2px 6px;
  border-radius: 6px;
  color: var(--lp-text);
  border: 1px solid rgba(0,0,0,0.04);
}

/* Buttons styling */
.measures-modal .btn.primary {
  background: var(--lp-primary);
  color: var(--lp-primary-contrast);
  border: 1px solid transparent;
  padding: 8px 12px;
  border-radius: 8px;
}

.measures-modal .btn {
  background: transparent;
  color: var(--lp-text);
  border: 1px solid var(--lp-border);
  padding: 8px 12px;
  border-radius: 8px;
}

/* Small screens */
@media (max-width: 480px) {
  .measures-modal .measures-dlg { width: 98vw; max-height: calc(100vh - 4vh); border-radius: 10px; }
  .measures-modal .measures-body {
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .measures-table th,
  .measures-table td {
    padding: 6px 8px;
    font-size: 13px;
  }
  .measures-modal .measures-hd h3 { font-size: 1rem; }
  .measures-modal .measures-ft { gap: 8px; padding: 10px; }
}

/* Very small screens: prevent squeeze */
@media (max-width: 400px) {
  .measures-modal .measures-body { grid-template-columns: 1fr; }
  .measures-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  .measures-table th,
  .measures-table td {
    white-space: normal !important;
    word-break: break-word;
    overflow-wrap: anywhere;
    padding: 8px;
  }
  .measures-table td code,
  .measures-table th code,
  .measures-table td pre,
  .measures-table th pre {
    white-space: normal !important;
    overflow-wrap: anywhere;
    display: inline-block;
    max-width: 100%;
  }
}

/* Prevent background scroll while modal is open */
body.modal-open {
  overflow: hidden;
  touch-action: none;
}

/* Disable interactions behind modal when open */
body.modal-open .project-area,
body.modal-open .project-selectors,
body.modal-open #projectPanel,
body.modal-open #btnProjectDel,
body.modal-open .toolbar,
body.modal-open .container {
  pointer-events: none;
  user-select: none;
}
