/* ========================= */
/* Botão "Detalhe" (redondo) */
/* ========================= */
.btn.toggle:not(.measures-toggle) {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-left: 6px;
}
.btn.toggle:not(.measures-toggle):hover {
  background: #f7f7f7;
  border-color: #aaa;
  transform: scale(1.05);
}
.btn.toggle:not(.measures-toggle).active {
  background: var(--inst-color, #8a623f);
  color: #fff;
  border-color: var(--inst-color, #8a623f);
}
.btn.toggle:not(.measures-toggle) .icon {
  pointer-events: none;
  font-family: monospace;
  font-size: 18px;
}

/* =========================== */
/* Botão "+ Medidas" (retâng.) */
/* =========================== */
.btn.measures-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  background: #fafafa;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-bottom: 8px;
}
.btn.measures-toggle:hover {
  background: #f0f0f0;
}
.btn.measures-toggle.active {
  background: var(--inst-color, #8a623f);
  color: #fff;
  border-color: var(--inst-color, #8a623f);
}
.btn.measures-toggle .icon {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1;
}

/* ======================= */
/* Toolbar (linha de bot.) */
/* ======================= */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0;
}
.toolbar .btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.toolbar .btn:hover {
  background: #f5f5f5;
  transform: translateY(-1px);
}
.toolbar .btn:active {
  background: #eee;
  transform: translateY(0);
}
.toolbar .label {
  display: inline;
}

/* ==========================
   Medidas (botão + grid)
   ========================== */

/* === Botão DETALHES (redondinho) === */
.btn.toggle {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.btn.toggle:hover {
  background: #f0f0f0;
  transform: scale(1.05);
}

.btn.toggle.active {
  background: var(--inst-color, #8a623f);
  color: #fff;
  border-color: var(--inst-color, #8a623f);
}

/* === Botão MEDIDAS (retangular com label) === */
.btn.measures-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-bottom: 8px;
}

.btn.measures-toggle:hover {
  background: #f5f5f5;
}

.btn.measures-toggle.active {
  background: var(--inst-color, #8a623f);
  color: #fff;
  border-color: var(--inst-color, #8a623f);
}

/* Ícone dentro do botão */
.btn.measures-toggle .icon {
  font-size: 1rem;
  line-height: 1;
  font-weight: bold;
}


/* ======================= */
/* Responsivo (mobile)     */
/* ======================= */
@media (max-width: 640px) {
  .toolbar .label {
    display: none;
  }
  .toolbar {
    justify-content: space-around;
  }
}
