/* context-bar.css — barra unificada Instrumento + Projeto (v1.4) */
:root {
  --ctx-bg: #fcf8f3;
  --ctx-border: #e8dfd1;
  --ctx-ink: #2e2a26;
  --ctx-accent: #7a5a3c;
  --ctx-accent-ink: #ffffff;
  --ctx-surface: #ffffff;
}

/* Barra fixa no topo */
#contextBar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--ctx-bg);
  border-bottom: 1px solid var(--ctx-border);
  padding: 10px 16px;
  margin-bottom: 16px;
  font-size: 0.95rem;
  backdrop-filter: saturate(1.05) blur(2px);
}

#contextBar .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

#contextBar .group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

#contextBar label {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: .95rem;
  color: var(--ctx-ink);
}

#contextBar select {
  min-width: 200px;
  padding: 8px 10px;
  border: 1px solid #e0d7c8;
  border-radius: 12px;
  background: var(--ctx-surface);
  color: var(--ctx-ink);
  outline: none;
}
#contextBar select:focus {
  border-color: var(--ctx-accent);
  box-shadow: 0 0 0 3px rgba(122,90,60,.15);
}

#contextBar button {
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #e0d7c8;
  background: var(--ctx-surface);
  color: var(--ctx-ink);
  font-size: 0.9rem;
  transition: transform .06s ease, background .18s ease, color .18s ease, box-shadow .18s ease;
}
#contextBar button:hover { transform: translateY(-1px); }
#contextBar button:focus { box-shadow: 0 0 0 3px rgba(122,90,60,.15); }
#contextBar .btn.primary {
  background: var(--ctx-accent);
  color: var(--ctx-accent-ink);
  border-color: var(--ctx-accent);
}

#contextBar small {
  color: #666;
  font-size: 0.85rem;
  opacity: .75;
}

/* Oculta elementos antigos */
.instrument-fab,
#btnInstrument,
[data-role="instrument-fab"],
label[for="job-instrument"] {
  display: none !important;
}

/* Mobile */
@media (max-width: 768px) {
  #contextBar .row {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  #contextBar .group {
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
  #contextBar button,
  #contextBar select {
    width: 100%;
  }
  #contextBar small {
    text-align: center;
  }
}

/* Impressão: esconde a barra */
@media print {
  #contextBar { display: none !important; }
}

