
/* measures-presets.css */
.measures-modal{ position:fixed; inset:0; display:none; z-index:2100; }
.measures-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.6); }
.measures-dlg{ position:relative; margin:5vh auto; max-width:880px; width:92vw; background:#fff; color:#222; border-radius:16px; overflow:hidden; box-shadow:0 20px 60px rgba(0,0,0,.35); }
.measures-hd{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(0,0,0,.08); background:#faf7f2; }
.measures-body{ max-height:70vh; overflow:auto; padding:16px; display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:12px; }
.measures-table{ width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:12px; box-shadow:0 1px 8px rgba(0,0,0,.06); }
.measures-table thead th{ text-align:left; padding:10px 12px; background:#f5efe6; font-weight:600; font-size:.95rem; }
.measures-table td{ padding:8px 12px; border-top:1px solid #eee; }
.measures-ft{ display:flex; gap:10px; padding:14px 16px; border-top:1px solid rgba(0,0,0,.08); background:#faf7f2; }
.measures-close{ border:1px solid rgba(0,0,0,.12); border-radius:10px; padding:6px 10px; background:#fff; }
.measures-close:hover{ background:#fff; box-shadow:0 4px 14px rgba(0,0,0,.12); }
@media (prefers-color-scheme: dark){
  .measures-dlg{ background:#222; color:#eee; }
  .measures-hd, .measures-ft{ background:#191919; border-color: rgba(255,255,255,.08); }
  .measures-table{ box-shadow:0 1px 8px rgba(0,0,0,.4); }
  .measures-table thead th{ background:#2a2a2a; }
  .measures-table td{ border-top-color:#333; }
  .measures-close{ background:#2a2a2a; border-color:rgba(255,255,255,.12); }
}
