/* Grid de medidas */
.measures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 14px 18px;
  margin: 16px 0;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fafafa;
}

.measures-grid h5 {
  grid-column: 1 / -1;
  margin: 4px 0 2px;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: .85;
}

.measures-grid label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.measures-grid input[type="text"],
.measures-grid input[type="number"] {
  flex: 1 1 auto;
  min-width: 0;
  width: 100%;
  padding: 8px 10px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgba(0,0,0,.03) inset;
}

/* Botão de medidas */
.measures-block .btn.toggle {
  margin-bottom: 8px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
  font-size: 0.9rem;
  padding: 4px 10px;
}


/* Responsivo */
@media (max-width: 820px) {
  .measures-grid {
    grid-template-columns: 1fr;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .measures-grid {
    background: #1a1a1a;
    border-color: rgba(255,255,255,.12);
  }
  .measures-grid input[type="text"],
  .measures-grid input[type="number"] {
    background: #1f1f1f;
    border-color: rgba(255,255,255,.2);
    color: #f2f2f2;
  }
}
