/* ==============================
   responsive.css — ajustes Mobile First
   ============================== */

/* Telas até 768px (tablets e celulares em modo paisagem) */
@media (max-width: 768px) {

  /* Tipografia */
  body {
    font-size: 15px;
    line-height: 1.5;
  }

  h1,
  h2,
  h3 {
    font-size: 1.2em;
  }

  /* Containers e seções */
  .section-body,
  .etapa-body {
    padding: 12px;
  }

  /* Índice / TOC */
  .toc-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .toc-list li {
    flex: 1 1 45%;
    font-size: 0.95em;
  }

  /* Formulários (projeto/cronograma) */
  form label,
  .measures-grid label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  form input,
  .measures-grid input,
  form select,
  form textarea {
    width: 100%;
    font-size: 1em;
    padding: 10px;
  }

  /* Galerias */
  .img-row {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
  }

  .img-row .thumb {
    border-radius: 8px;
  }

  /* Botões */
  .btn {
    font-size: 0.95em;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 8px;
  }

  .btn:hover {
    background-color: rgba(0, 0, 0, .05);
  }
}

/* Telas até 480px (celulares em modo retrato) */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 1.3em;
  }

  h2 {
    font-size: 1.1em;
  }

  h3 {
    font-size: 1em;
  }

  /* Intro + índice */
  .intro {
    padding: 10px;
    font-size: 0.95em;
  }

  .toc-list {
    flex-direction: column;
  }

  .toc-list li {
    flex: 1 1 100%;
    text-align: center;
  }

  /* Galerias */
  .img-row {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Botões em coluna única */
  .btn {
    width: 100%;
    margin-bottom: 8px;
  }
}

/* ==============================
   Ajustes específicos por orientação
   ============================== */

/* Paisagem: otimiza uso horizontal da tela */
@media (orientation: landscape) {

  /* Tipografia um pouco mais compacta para caber melhor */
  body {
    font-size: 15px;
  }

  /* Header/intro mais enxutos */
  .intro {
    padding: 8px 12px;
  }

  /* TOC em duas colunas em paisagem */
  .toc-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
  }

  .toc-list li {
    margin: 0;
  }

  /* Galeria: mais colunas em paisagem */
  .img-row {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
  }

  /* Formulários lado a lado quando couber */
  .measures-grid,
  form .fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 12px;
  }

  /* Garante que inputs ocupem toda a célula */
  .measures-grid label,
  form label {
    width: 100%;
  }

  /* Botões: lado a lado quando houver espaço */
  .btn-group,
  .actions-row {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
  }
}

/* Retrato: prioriza coluna única, já coberto pelos blocos anteriores,
   mas reforçamos aqui a legibilidade em telas estreitas */
@media (orientation: portrait) and (max-width: 480px) {
  .toc-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .btn {
    width: 100%;
  }
}

/* ===========================
   Header / Toolbar
   =========================== */

/* Logo destacado */



header.app .logo-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header.app .app-logo {
  height: 180px;
  /* desktop: logo maior e visível */
  flex-shrink: 0;
}

header.app .status-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

header.app .status-row .version {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

header.app .status-row .badge {
  margin-left: auto;
  background: #eee;
  font-size: 0.85rem;
  padding: 4px 8px;
  border-radius: 6px;
}

/* Mobile */

/* Header mobile */



@media (max-width: 768px) {
  header.app .logo-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header.app .app-logo {
    height: 180px;
    /* mobile: logo ainda maior */
    margin-bottom: 8px;
  }

  header.app .status-row {
    justify-content: center;
    gap: 8px;
  }

  header.app .status-row .badge {
    margin-left: 0;
  }

 
  /* Zera o ajuste do desktop e impõe layout em coluna */
  header.app .toolbar {
    padding-right: 0;               /* importante para “desgrudar” da direita */
    display: flex;
    flex-direction: column;
    align-items: center;            /* alinha itens ao centro no eixo cruzado */
    justify-content: center;        /* centro no eixo principal */
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    margin: 10px 0 0;
  }

  /* Remove margens automáticas que desalinhariam */
  header.app .toolbar > * {
    margin-left: 0 !important;      /* mata qualquer ml:auto escondido */
  }

  /* Botões largos e centralizados visualmente */
  header.app .toolbar .btn {
    width: min(320px, 90%);
    text-align: center;
  }

  /* Badge ao final da pilha (se existir) */
  header.app .toolbar .badge {
    order: 99;
    align-self: center;             /* garante centralização da badge */
  }
}
