/* Opcional: estilo mínimo para modal */
#drawModal.modal{ position:fixed; inset:0; display:none; z-index:2000; background:rgba(0,0,0,.5); align-items:center; justify-content:center; padding:12px; }
#drawModal.modal.show{ display:flex; }
#drawModal .dialog{ width:min(96vw,1280px); max-height:92vh; background:#fff; border-radius:14px; border:1px solid #e8dfd1; box-shadow:0 20px 50px rgba(0,0,0,.35); display:flex; flex-direction:column; overflow:hidden; }
#drawModal .title{ font:600 18px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding:10px 14px; background:#fff; }
#drawModal .toolbar{ display:flex; gap:8px; align-items:center; padding:8px 12px; border-top:1px solid #f0e8da; border-bottom:1px solid #f0e8da; background:#fff; position:sticky; top:0; z-index:2; }
#drawModal .toolbar .group{ display:flex; gap:8px; align-items:center; }
#drawModal .toolbar [data-tool].active{ outline:2px solid #7a5a3c40; border-radius:8px; }
#drawModal .canvas-wrap{ padding:10px; overflow:auto; background:#faf7f2; flex:1 1 auto; }
#drawCanvas{ display:block; background:#fff; border:1px solid #e8dfd1; border-radius:8px; width:min(1600px,100%); height:auto; touch-action:none; }
#drawModal .actions{ display:flex; justify-content:space-between; gap:12px; padding:12px; background:#fff; border-top:1px solid #f0e8da; }
#drawModal .actions .left, #drawModal .actions .right{ display:flex; gap:10px; align-items:center; }