/* Step 11: Figuras técnicas por instrumento */
figure.tech-figure{
  margin: 10px 0 16px;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
figure.tech-figure img{
  display: block;
  width: 100%;
  height: auto;
}
figure.tech-figure figcaption{
  padding: 8px 10px;
  font-size: 13px;
  color: #444;
  background: linear-gradient(180deg, #fafafa, #f5f5f5);
  border-top: 1px solid rgba(0,0,0,.08);
}
figure.tech-figure .placeholder{
  display: grid; place-items: center; aspect-ratio: 16 / 9; color: #777;
  font: 13px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: repeating-linear-gradient(45deg, #f6f1ea, #f6f1ea 12px, #efe6da 12px, #efe6da 24px);
}
