/* measures-block.css — estilinho leve e compatível */
.measures-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
  margin: 12px 0 20px;
}
.measures-grid h5{
  grid-column: 1 / -1;
  margin: 4px 0 2px;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: .85;
}
.measures-grid label{
  display:flex;
  align-items:center;
  gap:.5rem;
  font-size:.95rem;
}
.measures-grid input[type="text"],
.measures-grid input[type="number"]{
  flex:1 1 auto;
  min-width: 0;
  padding: 8px 10px;
  border: 1px solid #e0d7c8;
  border-radius: var(--radius, 12px);
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.03) inset;
}
@media (max-width: 820px){
  .measures-grid{ grid-template-columns: 1fr; }
}
/* dark mode */
@media (prefers-color-scheme: dark){
  .measures-grid input[type="text"],
  .measures-grid input[type="number"]{
    background:#1f1f1f; border-color: rgba(255,255,255,.12); color:#f2f2f2;
  }
}
