
/* step12-draw.css — compat para garantir modal visível */
#drawModal.modal{ position:fixed; inset:0; display:none; z-index:2000; background:rgba(0,0,0,.5); align-items:center; justify-content:center; padding:12px; }
#drawModal.modal[aria-hidden="false"]{ display:flex; }
#drawModal .panel{ width:min(96vw,1280px); max-height:92vh; background:#fff; border-radius:14px; border:1px solid #e8dfd1; box-shadow:0 20px 50px rgba(0,0,0,.35); display:flex; flex-direction:column; overflow:hidden; }
#drawModal .canvas-toolbar{ display:flex; gap:8px; align-items:center; padding:8px 12px; border-top:1px solid #f0e8da; border-bottom:1px solid #f0e8da; background:#fff; position:sticky; top:0; z-index:2; }
#drawModal .canvas-wrap{ padding:10px; overflow:auto; background:#faf7f2; flex:1 1 auto; }
#drawCanvas{ display:block; background:#fff; border:1px solid #e8dfd1; border-radius:8px; width:min(1200px,100%); height:auto; touch-action:none; }